body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.posts {
  display: flex;
  flex-direction: row;
  margin-left: 5%;
}

.check {
  width: 10%;
}

.about {
  width: 30%;
}
.action {
  width: 10%;
  display: flex;
  flex-direction: row;
}

.action button {
  border-radius: 50% 50%;
  background-color: white;
  border-width: 0;
  width: 20px;
  height: 20px;
  margin-right: 20px;
}

.action img {
  border-radius: 50%;
  width: 20px;
  height: 20px;
}

.header {
  /* margin-left: 10%; */
  margin-right: 10%;
  height: 80px;
  /* width: 70%; */
  display: flex;
  flex-direction: row;
  /* background-color: lightgray; */
}

.header input {
  width: 480%;
  margin-left: 30%;
  /* margin-right: 20%; */
  margin-top: 20px;
  height: 50px;
}

.header button {
  width: 150%;
  margin-left: 1370%;
  margin-right: 10%;
  margin-top: 25px;
  height: 40px;
  background-color: mediumslateblue;
  border-width: 0px;
  border-radius: 5px;
  color: whitesmoke;
}

.header button:hover {
  background-color: midnightblue;
}

.footer {
  display: flex;
  flex-direction: row;
}

.footer button {
  width: 150%;
  margin-left: 15%;
  margin-right: 10%;
  /* margin-top: 25px; */
  height: 40px;
  background-color: mediumslateblue;
  border-width: 0px;
  border-radius: 5px;
  color: whitesmoke;
}

.footer button:hover {
  background-color: midnightblue;
}

.paginationDiv {
  margin-left: 30%;
  width: 70%;
}

#input {
  width: 30%;
}
